###
POST http://localhost:5000/api/costumer HTTP/1.1
Content-Type: application/json

{ 
    "dueDate": "2022-09-22",
    "docNumber": "1002654456",
    "status": "Payable",
    "line": [
    {
        "amount": 2000,
        "detailType": "ExpenseDetail",
        "expenseDetail": {
            "customer": {
                "value": "ABC123",
                "costumerName": "JuanFe",
                "ref": {
                    "refValue": "DEF234",
                    "refName": "Sample Construction"
                }
            },
            "account": {
                "accountValue": "EFG345",
                "accountName": "Fuel"
            },
            "lineStatus": "Billable"
            }
        }
    ],
    "vendor": {
        "vendorValue": "GHI456",
        "vendorName": "Yaneth"
    },
    "totalAmount": 1990
}

###
GET http://localhost:5000/api/costumers HTTP/1.1

###
GET http://localhost:5000/api/costumer/632c65ad7f0392661e943559 HTTP/1.1

###
DELETE http://localhost:5000/api/costumer/632c65ad7f0392661e943559 HTTP/1.1

###
PUT http://localhost:5000/api/costumer/632c65ad7f0392661e943559 HTTP/1.1
Content-Type: application/json

{ 
    "dueDate": "2022-09-22",
    "docNumber": "1002654386",
    "status": "Payable",
    "line": [
    {
        "amount": 2000,
        "detailType": "ExpenseDetail",
        "expenseDetail": {
            "customer": {
                "value": "ABC123",
                "costumerName": "Juan Felipe",
                "ref": {
                    "refValue": "DEF234",
                    "refName": "Sample Construction"
                }
            },
            "account": {
                "accountValue": "EFG123",
                "accountName": "Prueba 1"
            },
            "lineStatus": "Billable"
            }
        }
    ],
    "vendor": {
        "vendorValue": "GHI456",
        "vendorName": "Yaneth"
    },
    "totalAmount": 1990
}


###
GET http://localhost:5000/api/costumer/DEF234 HTTP/1.1
